aeroway=airport [0x5900 resolution 20]
aeroway=aerodrome [0x5905 resolution 20]

amenity=atm [0x2f00 resolution 22]
amenity=bank [0x2f06 resolution 22]
amenity=bicycle_rental [0x2f02 resolution 22]
amenity=bus_station [0x2f08 resolution 21]
amenity=cafe {name '${name}'} [0x4601 resolution 22 default_name 'Cafe']
amenity=drinking_water [0x5000 resolution 23]
amenity=fast_food [0x2a07 resolution 22]
amenity=fire_station [0x3008 resolution 20]
amenity=fuel [0x2f01 resolution 20]
amenity=grave_yard [0x6403 resolution 22]
amenity=hospital [0x4b00 resolution 20]
amenity=parking [0x2f0b resolution 21]
# Also put a POI marker on parking areas
mkgmap:area2poi=true & amenity=parking [0x2f0b resolution 21]
amenity=police [0x3001 resolution 20]
amenity=supermarket [0x2e04 resolution 22]
amenity=telephone [0x5100 resolution 22]
amenity=toilets [0x4e00 resolution 22]
amenity=zoo [0x2c07 resolution 20]
amenity=shelter {name '${name}'} [0x2b05 resolution 22 default_name "Shelter"]

barrier=gate [0x1207 resolution 22]
barrier=kissing_gate [0x1207 resolution 22]

highway=crossing [0x6406 resolution 22]
ford=yes [0x6501 resolution 22]

man_made=tower {name '${name}'} [0x6411 resolution 22 default_name 'Tower']
man_made=lighthouse [0x1206 resolution 22]
man_made=beacon [0x640c resolution 24]
man_made=survey_point & ele=* {name '${ele}'} [0x6616 resolution 21]

natural=peak & ele ~'[\d\s]*m' {name '${name} (${ele})' | '${ele}'} 	[0x6616 resolution 21] 
natural=peak & ele ~'[\d\s]*ft' {name '${name} (${ele})'| '${ele}'} 	[0x6616 resolution 21]
natural=peak {name '${name} (${ele}m)' | '${ele}m' | '${name}' } 	[0x6616 resolution 21 default_name ' '] 
natural=waterfall [0x6508 resolution 22]
natural=cave_entrance {name '${name}'} [0x6601 resolution 24 default_name 'Cave']
# Only render named trees
natural=tree & name=* {name '${name}'} [0x6619 resolution 24]

place=city {name '${name}'} [0x0400 resolution 17]
place=town {name '${name}'} [0x0800 resolution 18]
place=village {name '${name}'} [0x0900 resolution 20]
place=suburb {name '${name}'} [0x0a00 resolution 20]
place=hamlet {name '${name}'} [0x0b00 resolution 20]
place=locality {name '${name}'} [0x0b00 resolution 20]

railway=station {name '${name}'} [0x2f1a resolution 20 default_name 'Station']
railway=crossing [0x6406 resolution 20]
railway=level_crossing [0x6406 resolution 20]

shop=bicycle {name '${name}'} [0x2f13 resolution 20]
shop=convenience [0x2e03 resolution 20]
shop=supermarket [0x2e04 resolution 20]

tourism=hotel [0x2b00 resolution 22]
tourism=hostel [0x2b01 resolution 22]
tourism=motel [0x2b01 resolution 22]
tourism=guest_house [0x2b02 resolution 22]
tourism=caravan_site [0x2b03 resolution 22]
tourism=zoo [0x2c07 resolution 22]
tourism=information [0x2f0c resolution 22]
tourism=camp_site [0x4800 resolution 22]
tourism=alpine_hut {name '${name}'} [0x4803 resolution 22 default_name "Hut"]
tourism=picnic_site [0x4a00 resolution 22]
tourism=viewpoint [0x5200 resolution 22]
