

[_id]
ProductCode=1
FID=35
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x03f,0
Type=0x000,1
Type=0x04b,1
Type=0x032,2
Type=0x10100,3
Type=0x002,4
Type=0x007,4
Type=0x008,4
Type=0x00a,4
Type=0x00c,4
Type=0x00d,4
Type=0x010,4
Type=0x017,4
Type=0x04e,4
Type=0x04f,4
Type=0x050,4
Type=0x055,4
Type=0x005,5
Type=0x019,5
Type=0x01b,5
Type=0x038,5
Type=0x039,5
Type=0x03c,5
Type=0x03d,5
Type=0x03f,5
Type=0x046,5
Type=0x047,5
Type=0x053,5
Type=0x013,6
Type=0x018,6
Type=0x01a,6
Type=0x01d,6
Type=0x051,6
; Bare Rock
Type=0x10101,6
Type=0x10104,6
Type=0x004,7
Type=0x013,8
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x04
;GRMN_TYPE: Large Manmade Areas/MILITARY_BASE/Military base area/Non NT
String1=0x04,Exclusion Zone
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="32 32 2 1"
"! c #FF4040"
"  c none"
"       !       !       !       !"
"      !       !       !       ! "
"     !       !       !       !  "
"    !       !       !       !   "
"   !       !       !       !    "
"  !       !       !       !     "
" !       !       !       !      "
"!       !       !       !       "
"       !       !       !       !"
"      !       !       !       ! "
"     !       !       !       !  "
"    !       !       !       !   "
"   !       !       !       !    "
"  !       !       !       !     "
" !       !       !       !      "
"!       !       !       !       "
"       !       !       !       !"
"      !       !       !       ! "
"     !       !       !       !  "
"    !       !       !       !   "
"   !       !       !       !    "
"  !       !       !       !     "
" !       !       !       !      "
"!       !       !       !       "
"       !       !       !       !"
"      !       !       !       ! "
"     !       !       !       !  "
"    !       !       !       !   "
"   !       !       !       !    "
"  !       !       !       !     "
" !       !       !       !      "
"!       !       !       !       "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x05
;GRMN_TYPE: Large Manmade Areas/PARKING_LOT/Parking lot area/Non NT
String1=0x04,Parking
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="0 0 1 0"
"1 c #FFFF00"
[end]


[_polygon]
Type=0x07
;GRMN_TYPE: Large Manmade Areas/AIRPORT/Airport area/Non NT
String1=0x04,Airport
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCAD5"
"# c #FFFFFF"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!####!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!######!!!!!!!!!!!!!!!!!!!!!"
"!!!!########!!!!!!!!!!!!!!!!!!!!"
"!!!###!##!###!!!!!!!!!!!!!!!!!!!"
"!!##!!!##!!!##!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!####!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!######!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!####!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!!!!!########!!!!"
"!!!!!!!!!!!!!!!!!!!###!##!###!!!"
"!!!!!!!!!!!!!!!!!!##!!!##!!!##!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!####!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x08
;GRMN_TYPE: Large Manmade Areas/SHOPPING_AREA/Shopping area/Non NT
String1=0x04,Commercial
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFCAFF"
[end]


[_polygon]
Type=0x0a
;GRMN_TYPE: Large Manmade Areas/COLLEGE/College or university area/Non NT
String1=0x04,Education
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFD770"
[end]


[_polygon]
Type=0x0b
;GRMN_TYPE: Large Manmade Areas/HOSPITAL/Hospital area/Non NT
String1=0x04,Hospital
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FF5F5F"
[end]


[_polygon]
Type=0x0c
;GRMN_TYPE: Large Manmade Areas/INDUSTRIAL_COMPLEX/Industrial complex area/Non NT
String1=0x04,Industrial
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #AEAEAE"
[end]


[_polygon]
Type=0x0d
;GRMN_TYPE: Large Manmade Areas/RESERVATION/Reservation/Non NT
String1=0x04,Construction
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFFF00"
"# c #FF0000"
"!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!#!!!"
"!!!!!!!!!!!!#!!!!!!!!!!!!!!#!!!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!!#!!!!!"
"!!!!!!!!!!#!!!!!!!!!!!!!!#!!!!!!"
"!!!!!!!!!#!!!!!!!!!!!!!!#!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!#!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!!!#!!!!!!!!!!!!!!#!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!#!!!!!!!!!!!"
"!!!!#!!!!!!!!!!!!!!#!!!!!!!!!!!!"
"!!!#!!!!!!!!!!!!!!#!!!!!!!!!!!!!"
"!!#!!!!!!!!!!!!!!#!!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!"
"#!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!#"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!#!"
"!!!!!!!!!!!!#!!!!!!!!!!!!!!!!#!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!!!!#!!!"
"!!!!!!!!!!#!!!!!!!!!!!!!!!!#!!!!"
"!!!!!!!!!#!!!!!!!!!!!!!!!!#!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!#!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!#!!!!!!!"
"!!!!!!#!!!!!!!!!!!!!!!!#!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!#!!!!!!!!!!!!!!!!#!!!!!!!!!!"
"!!!#!!!!!!!!!!!!!!!!#!!!!!!!!!!!"
"!!#!!!!!!!!!!!!!!!!#!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!"
"#!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10
;GRMN_TYPE: //
String1=0x04,Residential/Farmyard
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="0 0 1 0"
"1 c #DFDFDF"
[end]


[_polygon]
Type=0x13
;GRMN_TYPE: Large Manmade Areas/GENERIC_MANMADE/Other or generic manmade area, such as a building/Non NT
String1=0x04,Building
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #B9B9B9"
[end]


[_polygon]
Type=0x17
;GRMN_TYPE: Park Areas/URBAN_PARK/Small urban park, typically only a few square blocks in size/Non NT
String1=0x04,Park
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00DD00"
[end]


[_polygon]
Type=0x18
;GRMN_TYPE: Large Manmade Areas/GOLF_COURSE/Golf course area/Non NT
String1=0x04,Golf Course
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BEFFBA"
"# c #2C992D"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!####!!!!!!!!!!!!!!!!"
"!!!!!!!!!!######!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!####!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!#######!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!##!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!#!#!!!!!!!!!!!!!!"
"!!!!!!#!!!!!!!!#!#!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!##!!!!!!!!!!!!!!"
"!!!!!!!!###!!!###!!!!!!!!!!!!!!!"
"!!!!!!!!!!####!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x19
;GRMN_TYPE: Large Manmade Areas/SPORTS_COMPLEX/Sports arena or stadium/Non NT
String1=0x04,Sports Field
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #42C9AE"
[end]


[_polygon]
Type=0x1a
;GRMN_TYPE: Large Manmade Areas/CEMETARY/Cemetary/Non NT
String1=0x04,Cemetery
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"  c none"
"                                "
"                                "
"           !               !    "
"          !!!             !!!   "
"           !               !    "
"           !               !    "
"                                "
"                                "
"                                "
"                                "
"   !               !            "
"  !!!             !!!           "
"   !               !            "
"   !               !            "
"                                "
"                                "
"                                "
"                                "
"           !               !    "
"          !!!             !!!   "
"           !               !    "
"           !               !    "
"                                "
"                                "
"                                "
"                                "
"   !               !            "
"  !!!             !!!           "
"   !               !            "
"   !               !            "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1b
;GRMN_TYPE: //
String1=0x04,Beach
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #E1E11E"
[end]


[_polygon]
Type=0x1d
;GRMN_TYPE: //
String1=0x04,Marsh
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #399520"
"  c none"
"                    !           "
"  !!!!!!!!          !   !       "
"                 !  !   !       "
"                 !   !  !  !    "
"                  !  ! !  !     "
"                !!!!!!!!!!!!!   "
"                                "
"                  !!!!!!!!      "
"                                "
"      !                         "
"      !   !                     "
"   !  !   !                     "
"   !   !  !  !                  "
"    !  ! !  !                   "
"  !!!!!!!!!!!!!                 "
"                                "
"    !!!!!!!!                    "
"                                "
"                       !        "
"                       !   !    "
"                    !  !   !    "
"                    !   !  !  ! "
"                     !  ! !  !  "
"                   !!!!!!!!!!!!!"
"                                "
"                     !!!!!!!!   "
"    !                           "
"    !   !                       "
" !  !   !                       "
" !   !  !  !                    "
"  !  ! !  !                     "
"!!!!!!!!!!!!!                   "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
String1=0x04,sea
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x3c
;GRMN_TYPE: Water Areas/LAKE_100MI/Lake less than 250 sq mi but greater or equal to 100 sq mi in area/Non NT
String1=0x04,water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=DayAndNight
DaycustomColor:#1D4DFF
NightcustomColor:#808080
ContourColor=No
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x3d
;GRMN_TYPE: Water Areas/LAKE_30MI, LARGE_LAKE/Large lake, typically between 30 and 500 sq mi in area/Non NT
String1=0x04,bay
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x3f
;GRMN_TYPE: Water Areas/LAKE, LAKE_5MI/Medium sized lake, typically between 5 and 30 sq mi in area/Non NT
String1=0x04,Reservoir
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=DayAndNight
DaycustomColor:#1D4DFF
NightcustomColor:#808080
ContourColor=No
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x46
;GRMN_TYPE: Water Areas/LARGE_RIVER/Major river, typically at least 700 ft in width/Non NT
String1=0x04,riverbank
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=DayAndNight
DaycustomColor:#1D4DFF
NightcustomColor:#808080
ContourColor=No
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x47
;GRMN_TYPE: Water Areas/RIVER_GT_700FT/Major river greater or equal to 700 ft in width/Non NT
String1=0x04,waterfall
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="0 0 1 0"
"1 c #49BDFF"
[end]


[_polygon]
Type=0x4b
;GRMN_TYPE: Map Bounds/DATA_BOUNDS/Bounds of map after creation/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x4e
;GRMN_TYPE: Surface Cover Areas/ORCHARD/Orchard or plantation area/Non NT
String1=0x04,Vinyard/Orchard/Allotments
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #00C000"
"  c none"
"                                "
"                                "
"           !               !    "
"           !               !    "
"           !               !    "
"           !               !    "
"                                "
"                                "
"                                "
"                                "
"   !               !            "
"   !               !            "
"   !               !            "
"   !               !            "
"                                "
"                                "
"                                "
"                                "
"           !               !    "
"           !               !    "
"           !               !    "
"           !               !    "
"                                "
"                                "
"                                "
"                                "
"   !               !            "
"   !               !            "
"   !               !            "
"   !               !            "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
;GRMN_TYPE: Surface Cover Areas/SCRUB/Scrub brush area/Non NT
String1=0x04,Scrub
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #49C932"
"# c #3B7001"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!#!!#!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!#!!#!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!##!##!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!#!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!#!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!##!##!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
;GRMN_TYPE: Surface Cover Areas/WOODS/Wooded or forested area/Non NT
String1=0x04,Forest/Wood
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="32 32 2 1"
"! c #3C9E2B"
"# c #3B7001"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x51
;GRMN_TYPE: Surface Cover Areas/WETLAND/Wetland or swamp area/Non NT
String1=0x00,Mud
String2=0x04,Mud
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #606060"
"# c #49BDFF"
"####!!!!############!!!!########"
"################################"
"################################"
"################################"
"############!!!!############!!!!"
"################################"
"################################"
"################################"
"####!!!!############!!!!########"
"################################"
"################################"
"################################"
"############!!!!############!!!!"
"################################"
"################################"
"################################"
"####!!!!############!!!!########"
"################################"
"################################"
"################################"
"############!!!!############!!!!"
"################################"
"################################"
"################################"
"####!!!!############!!!!########"
"################################"
"################################"
"################################"
"############!!!!############!!!!"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x53
;GRMN_TYPE: Surface Cover Areas/FLAT/Sand, tidal, mud, etc. flat area/Non NT
String1=0x04,Sand
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FEEF85"
[end]


[_polygon]
Type=0x55
;GRMN_TYPE: //
String1=0x02,Sand/Strand
String2=0x04,sand/beach
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #F5F500"
"# c #FFFFD5"
"################################"
"################################"
"################################"
"################################"
"##########!##!############!##!##"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##!##!############!##!##########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##########!##!############!##!##"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##!##!############!##!##########"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10100
;GRMN_TYPE: //
String1=0x04,Background
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
Xpm="0 0 1 0"
"1 c #EFEFEF"
[end]


[_polygon]
Type=0x10101
;GRMN_TYPE: Surface Cover Areas/LAND_NON_URBAN/Non-urban land area/Non NT, NT
String1=0x04,Bare Rock
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
Xpm="32 32 2 1"
"! c #DADADA"
"# c #9E9E9E"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"#!!!!!!!##!!!!!!!!##!#!!!!!!!!!!"
"#!!!!!###!!!!#!!!!!!##!!!!!###!!"
"!!!!!##!!!!!##!!!!!!#!!!!!!!!#!!"
"!!!!#!!!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"###!!!!!!!!!!!!##!!!!!!!!!!!!!!!"
"!#!!!!!!!!!!#!##!!!!!!!!!!!!!!!#"
"##!!!!!!!!!##!#!!!!!!!!!!!!!!!!#"
"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!"
"!!!!#!!!!!!!!!!!!!!!!!!!####!!##"
"!!!!!##!!!!!!!!!!!###!!!!!!#!!!!"
"!!!###!!!!!!!!!!!!!!#!!!!!!!!!!!"
"!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"#!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!####!!!!!!!!!!!!!!!##!"
"!!!!!#!!!!!!!##!!!#!##!!#!!!!!##"
"!!!####!!!!!!!!!!!!!!!###!!!!!!#"
"#!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!##!!!!!!!!!!!!!#!!!!!!!!!!!!"
"!!!###!!!!!!!!!!!!!#!!!!!!!!!!!!"
"!!!!#!!!!!!##!!!!!!##!!#!!!##!!!"
"!!!!!!!!!!!####!!!!!!###!!##!##!"
"!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!"
"###!!!!!!!#!!!!!!!##!!!!!####!!!"
"!##!!!!!!##!!!!!!!!!!!!!!!!!#!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10104
;GRMN_TYPE: //
String1=0x04,Playground
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #77FF77"
[end]


;====================== LINES ===========================


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=N
LineWidth=5
Xpm="0 0 1 0"
"1 c #E2202C"
String1=0x04,Motorway
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=N
LineWidth=4
Xpm="0 0 1 0"
"1 c #39CA6A"
String1=0x04,Trunk
ExtendedLabels=N
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=N
LineWidth=4
Xpm="0 0 1 0"
"1 c #FC5830"
String1=0x04,Primary
ExtendedLabels=N
[end]


[_line]
Type=0x04
;GRMN_TYPE: Roads/ARTERIAL/Main city thoroughfare/Non NT, NT
UseOrientation=N
LineWidth=4
Xpm="0 0 1 0"
"1 c #FEE94E"
String1=0x04,Secondary
ExtendedLabels=N
[end]


[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=N
LineWidth=4
Xpm="0 0 1 0"
"1 c #FFFF00"
String1=0x04,Tertiary
ExtendedLabels=N
[end]


[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #FFFFFF"
"# c #000000"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Minor road
ExtendedLabels=N
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #FFFFFF"
"# c #000000"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Residential
ExtendedLabels=N
[end]


[_line]
Type=0x08
;GRMN_TYPE: Roads/LOW_SPEED_RAMP/Highway ramp which is to be driven at low speeds/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #C1C1C1"
"# c #000000"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Ramp
ExtendedLabels=N
[end]


[_line]
Type=0x09
;GRMN_TYPE: Roads/HIGH_SPEED_RAMP, RAMP/Highway ramp which is to be driven at high speeds/Non NT, NT
UseOrientation=Y
Xpm="32 5 2  1"
"! c #655300"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"                                "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x04,Track
ExtendedLabels=N
[end]


[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #FF0000"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"!!!!!   !!!!!   !!!!!   !!!!!   "
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x04,Path
ExtendedLabels=N
[end]


[_line]
Type=0x0b
;GRMN_TYPE: Roads/MAJOR_CONNECTOR/Major highway connector/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #FF0000"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x04,Footway
ExtendedLabels=N
[end]


[_line]
Type=0x0c
;GRMN_TYPE: Roads/ROUNDABOUT/Roundabout/Non NT, NT
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x04,Roundabout
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #0000FF"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x04,Cyclepath
ExtendedLabels=N
[end]


[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #FF2433"
"  c none"
"!!!!!!! !!!!!!! !!!!!!! !!!!!!! "
;12345678901234567890123456789012
String1=0x04,Sidewalk/Crossing
ExtendedLabels=N
[end]


[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #FF2433"
"# c #FFFF00"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
;12345678901234567890123456789012
String1=0x04,Informal paths
ExtendedLabels=N
[end]


[_line]
Type=0x11
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_5/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 9 2  1"
"! c #E2202C"
"# c #FFFF00"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
;12345678901234567890123456789012
String1=0x04,Steps
ExtendedLabels=N
[end]


[_line]
Type=0x12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #C0C0C0"
"# c #000000"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Service
ExtendedLabels=N
[end]


[_line]
Type=0x13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_7/Routable customizable line/Non NT, NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 2 0"
"1 c #C0C0C0"
"2 c #808080"
String1=0x04,Driveway
ExtendedLabels=N
[end]


[_line]
Type=0x14
;GRMN_TYPE: Misc. Line Types/RAILROAD/Railroad/Non NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #FFFFFF"
"# c #000000"
"################################"
"########!!!!!!!!########!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Rail
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x16
;GRMN_TYPE: Roads/TRAIL/Walkway or trail/Non NT, NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #000000"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x04,Platform, construction etc
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x17
;GRMN_TYPE: //
UseOrientation=N
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #7BCAFF"
"2 c #4054B2"
String1=0x04,Coastline
ExtendedLabels=N
[end]


[_line]
Type=0x18
;GRMN_TYPE: Water Features/STREAM/Small stream or creek/Non NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #49BDFF"
String1=0x04,Stream
ExtendedLabels=N
[end]


[_line]
Type=0x1b
;GRMN_TYPE: Roads/FERRY/Water or rail ferry/Non NT, NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #0000FF"
"  c none"
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x04,ferry
ExtendedLabels=N
[end]


[_line]
Type=0x1c
;GRMN_TYPE: Political Borders/MJR_PLTCL_BDRY/Major political boundary (typically used for state, provincial borders)/Non NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #FF80FF"
"  c none"
"!!!!!!!!!!!!!!        !!        "
;12345678901234567890123456789012
String1=0x04,border
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x1d
;GRMN_TYPE: Political Borders/MNR_PLTCL_BDRY/Minor political boundary (typically used for county/parish borders)
UseOrientation=N
Xpm="32 1 2  1"
"! c #FF80FF"
"  c none"
"!!!!!!!!!!!!!!        !!        "
;12345678901234567890123456789012
String1=0x04,border
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x1e
;GRMN_TYPE: Political Borders/INTRN_PLTCL_BDRY/International boundary/Non NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #FF80FF"
"  c none"
"!!!!!!!!!!!!!!        !!        "
"!!!!!!!!!!!!!!        !!        "
;12345678901234567890123456789012
String1=0x04,border
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=N
LineWidth=5
Xpm="0 0 1 0"
"1 c #49BDFF"
String1=0x04,River
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=DayAndNight
DaycustomColor:#1D4DFF
NightcustomColor:#808080
ContourColor=No
[end]


[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #B5B5B5"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x04,Contour_minor
ExtendedLabels=N
[end]


[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=Y
LineWidth=1
BorderWidth=0
Xpm="0 0 2 0"
"1 c #B5B5B5"
"2 c #000000"
String1=0x04,Contour_medium
ExtendedLabels=N
[end]


[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #B5B5B5"
String1=0x04,Contour_major
ExtendedLabels=N
[end]


[_line]
Type=0x27
;GRMN_TYPE: Misc. Line Types/AIRPORT_RUNWAY/Airport runway centerline/Non NT
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #A0A0A0"
String1=0x04,Runway
ExtendedLabels=N
[end]


[_line]
Type=0x29
;GRMN_TYPE: Misc. Line Types/POWERLINE/Powerline/Non NT
UseOrientation=Y
Xpm="32 5 2  1"
"! c #000000"
"  c none"
"                !               "
"                 !              "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                 !              "
"                !               "
;12345678901234567890123456789012
String1=0x04,power line
ExtendedLabels=N
[end]


[_line]
Type=0x33
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 5 2  1"
"! c #000000"
"  c none"
"       !                !       "
"       !                !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"       !                !       "
"       !                !       "
;12345678901234567890123456789012
String1=0x04,fence
ExtendedLabels=N
[end]


[_line]
Type=0x10004
;GRMN_TYPE: //
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #E2202C"
"2 c #525252"
String1=0x04,Motorway link
ExtendedLabels=N
[end]


[_line]
Type=0x1000a
;GRMN_TYPE: //
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #39CA6A"
"2 c #525252"
String1=0x04,Trunk link
ExtendedLabels=N
[end]


[_line]
Type=0x1000c
;GRMN_TYPE: //
UseOrientation=N
LineWidth=4
BorderWidth=0
Xpm="0 0 2 0"
"1 c #FC5830"
"2 c #525252"
String1=0x04,Primary link
ExtendedLabels=N
[end]


[_line]
Type=0x10100
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 4 2  1"
"! c #A4A4A4"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,Railway tunnel
ExtendedLabels=N
[end]


[_line]
Type=0x1010a
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 7 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,Track/Path Bridge
ExtendedLabels=N
[end]


[_line]
Type=0x1010c
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 7 2  1"
"! c #626262"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,Boardwalk
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x10401
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 4 2  1"
"! c #E2202C"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"                                "
"                                "
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x04,Motorway Tunnel
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
[end]


[_line]
Type=0x10406
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 8 2  1"
"! c #000000"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"    !!!!    !!!!    !!!!    !!!!"
;12345678901234567890123456789012
String1=0x04,Railway Tunnel
ExtendedLabels=N
[end]


[_line]
Type=0x10501
;GRMN_TYPE: Marine Restricted Area Outlines/RESTR_NO_ANCHOR/Area with anchoring prohibited outline/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!  !!   !   !!  !  !!   !   !!  "
"!       !       !       !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,Cliff
ExtendedLabels=N
[end]


[_line]
Type=0x10510
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 5 2  1"
"! c #E2202C"
"  c none"
"!   !   !   !   !   !   !   !   "
" ! !     ! !     ! !     ! !    "
"  !       !       !       !     "
" ! !     ! !     ! !     ! !    "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x04,Track - Closed
ExtendedLabels=N
[end]


;====================== POINTS ==========================


[_point]
Type=0x02a
SubType=0x00
;GRMN_TYPE: Business - Food and Drink/RESTAURANT/General restaurant of unknown genre/Non NT
String1=0x00,Restaurant
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #A04000"
"#	c #FFFFFF"
"  	c none"
"                "
"   #### ### ### "
"  ##!!###!# #!# "
" ##!!!!##!###!# "
" #!!!!!!#!#!#!# "
" #!!!!!!#!#!#!# "
" #!!!!!!#!#!#!# "
" #!!!!!!#!#!#!# "
" ##!!!!##!!!!!# "
"  ##!!####!!!## "
"   #!!#  #!!!#  "
"   #!!#  #!!!#  "
"   #!!#  #!!!#  "
"   #!!#  #!!!#  "
"   ####  #####  "
"                "
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x07
;GRMN_TYPE: Business - Food and Drink/RESTAURANT_FAST_FOOD/Fast food establishment, i.e. McDonalds/Non NT
String1=0x02,Fast food
String2=0x04,fast food
ExtendedLabels=N
DayXpm="16 15 10 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #001BDB"
"?	c #EBB500"
"$	c #142DDD"
"*	c #263DE0"
"=	c #485BE5"
"1	c #C73700"
"2	c #8894EE"
"  	c none"
"             !#!"
"             !#!"
"            ! #!"
"        !!!!!#! "
"       !%%%%%%%!"
"       !%%%%%%%!"
"  !!!! !%%%%%%%!"
" !????!!$%%%%%$!"
"!??????!*%%%%%*!"
" !!!!!! =%%%%%=!"
"!111111!2%%%%%2!"
" !!!!!! !%%%%%! "
"!??????!!%%%%%! "
" !????! !%%%%%! "
"  !!!!   !!!!!  "
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x0d
;GRMN_TYPE: Business - Food and Drink/RESTAURANT_DONUTS/Donut shop/Non NT
String1=0x04,bakery
ExtendedLabels=N
DayXpm="14 11 3 1"   Colormode=16
"!	c #B0590F"
"#	c #FFFFFF"
"  	c none"
"  ##########  "
" ##!!!##!!!## "
"##!!!!!!!!!!##"
"#!!!##!!##!!!#"
"#!!##!!!!##!!#"
"#!!#!!!!!!#!!#"
"#!!!!####!!!!#"
"##!!!!##!!!!##"
" ##!!!!!!!!## "
"  ###!!!!###  "
"    ######    "
;12345678901234
[end]


[_point]
Type=0x02a
SubType=0x0e
;GRMN_TYPE: Business - Food and Drink/RESTAURANT_CAFES/Cafe or coffee shop/Non NT
String1=0x04,cafe
ExtendedLabels=N
DayXpm="11 10 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #A04000"
"  	c none"
" !!!!!!!!! "
" !#######!!"
" !######!#!"
" !######!#!"
" !#######!!"
" !######!! "
"!!!####!!! "
"!#!!!!!!#! "
"!!######!! "
" !!!!!!!!  "
;12345678901
[end]


[_point]
Type=0x02b
SubType=0x02
;GRMN_TYPE: Business - Lodging/BED_AND_BREAKFAST/Bed and breakfast inn/Non NT
String1=0x04,hut/hostel
ExtendedLabels=N
DayXpm="9 9 4 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #1F1F1F"
"  	c none"
"   !!!   "
"  !!#!!  "
" !!#!#!! "
"!!#!!!#!!"
"!%#!!!#%!"
"!!#!!!#!!"
" !#!!!#! "
" !#####! "
" !!!!!!! "
;123456789
[end]


[_point]
Type=0x02b
SubType=0x05
;GRMN_TYPE: //
String1=0x04,camping
ExtendedLabels=N
DayXpm="16 16 11 1"   Colormode=16
"!	c #025301"
"#	c #244C14"
"%	c #146C0C"
"?	c #3C6639"
"$	c #038A03"
"*	c #368328"
"=	c #00A200"
"1	c #568441"
"2	c #00C000"
"3	c #FEFFFC"
"  	c none"
"          3     "
"         313    "
"      33 313    "
"     3??31*13   "
"     3%%1*=%3   "
"     3?$==2$13  "
"    3?#%2222%3  "
"    3###=222=*3 "
"   3?$%%!=222%3 "
"   3%$%=!$222=*3"
"   3?$%$%$2222$1"
"  3?$=%$$!=22=%3"
" 3*%$2%$2!$2=%3 "
"31%=2=%$=$%$%3  "
"3?!%!%#!%%#!3   "
" 33333333333    "
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x06
;GRMN_TYPE: //
String1=0x04,shelter
ExtendedLabels=N
DayXpm="24 24 4 1"   Colormode=16
"!	c #92D1F0"
"#	c #0092DA"
"%	c #FFFFFF"
"  	c none"
"                        "
"         !!   !!        "
"     !  !!   !!         "
"    !! !!    !    !! !! "
"   !! !!  !!  !  !! !!  "
"  !!  !  !!  !! !!  !   "
"  !     !!  !! !!     ! "
"    !   ! %%%% !  !  !! "
"   !!   %%%##%%% !! !!  "
"  !!  %%%######%%%  !   "
"  ! %%%##########%%%    "
"  %%%##############%%%  "
"  %##################%  "
"  %#####%%%%%%%%#####%  "
"  %%%%##%      %##%%%%  "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %##%      %##%     "
"     %%%%      %%%%     "
;123456789012345678901234
[end]


[_point]
Type=0x02b
SubType=0x07
;GRMN_TYPE: //
String1=0x04,hut
ExtendedLabels=N
DayXpm="9 9 4 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #1F1F1F"
"  	c none"
"   !!!   "
"  !!#!!  "
" !!###!! "
"!!#####!!"
"!%#!!!#%!"
"!!#!!!#!!"
" !#!!!#! "
" !#####! "
" !!!!!!! "
;123456789
[end]


[_point]
Type=0x02c
SubType=0x02
;GRMN_TYPE: Business - Attractions/MUSEUM/Museum or historical society/Non NT
String1=0x04,memorial
ExtendedLabels=N
DayXpm="9 10 36 2"   Colormode=16
"!!	c #EAEAEA"
"!#	c #FFFFFF"
"!%	c #848484"
"!?	c #616161"
"!$	c #2B2B2B"
"!*	c #DCDCDC"
"!=	c #A3A3A3"
"!1	c #ACACAC"
"!2	c #7C7C7C"
"!3	c #F3F3F3"
"!4	c #969696"
"!5	c #B6B6B6"
"!6	c #282828"
"!7	c #424242"
"!8	c #E8E8E8"
"!9	c #101010"
"#!	c #747474"
"##	c #565656"
"#%	c #E7E7E7"
"#?	c #8D8D8D"
"#$	c #B7B7B7"
"#*	c #2E2E2E"
"#=	c #1E1E1E"
"#1	c #111111"
"#2	c #E3E3E3"
"#3	c #606060"
"#4	c #000000"
"#5	c #636363"
"#6	c #434343"
"#7	c #DADADA"
"#8	c #CDCDCD"
"#9	c #CBCBCB"
"%!	c #C7C7C7"
"%#	c #CACACA"
"%%	c #CFCFCF"
"  	c none"
"        !!        "
"    !#!%!?!$!#    "
"    !*!=!#!1!2!#  "
"    !3!4!#!5!6!#  "
"      !7!8!9!#    "
"    !##!!8##!#    "
"    #%#?!##$#*!#  "
"  !##=!#!#!##1!!  "
"#2#3#4#5#6#5#4#4#7"
"!3#8#9%!%!%!%#%%!3"
;123456789
[end]


[_point]
Type=0x02c
SubType=0x0b
;GRMN_TYPE: Business - Attractions/PLACE_OF_WORSHIP/Religious place of worship/Non NT
String1=0x04,church
ExtendedLabels=N
DayXpm="9 20 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"   ###   "
"   #!#   "
" ###!### "
" #!!!!!# "
" ###!### "
"  ##!##  "
" ##!!!## "
"##!###!##"
"#!#####!#"
"#!#####!#"
"#!#####!#"
"##!###!##"
" ##!!!## "
"  #####  "
"         "
"         "
"         "
"         "
"         "
"         "
;123456789
[end]


[_point]
Type=0x02c
SubType=0x0d
;GRMN_TYPE: Business - Attractions/POW_MOSQUE/Religious place of worship/Non NT
String1=0x04,castle
ExtendedLabels=N
DayXpm="8 16 5 1"   Colormode=16
"!	c #000000"
"#	c #6B6D6C"
"%	c #9FA6A5"
"?	c #FFFFFF"
"  	c none"
"  ???   "
"  ?!#%? "
"  ?!!!#?"
"  ?!#%? "
"  ?!?   "
"  ?!?   "
"???!??? "
"?!!!!!? "
"?!!!!!? "
"?!!!!!? "
"?!!!!!? "
"??????? "
"        "
"        "
"        "
"        "
;12345678
[end]


[_point]
Type=0x02d
SubType=0x02
;GRMN_TYPE: Business - Entertainment/BAR/Bar or club/Non NT
String1=0x04,pub
ExtendedLabels=N
DayXpm="13 13 11 1"   Colormode=16
"!	c #FFFFFF"
"#	c #4D4D4D"
"%	c #000000"
"?	c #AFAFAF"
"$	c #616161"
"*	c #FDC641"
"=	c #C3C3C3"
"1	c #4C3C14"
"2	c #503F15"
"3	c #AEAEAE"
"  	c none"
"     !!      "
"   !!##!     "
"  !##!!#!    "
" !#!!!!!#!!  "
"!#!!#!!#%%%! "
"!###!##!%?$%!"
" !%*****%!=%!"
" !%*1*1*%!=%!"
" !%*1*1*%?$%!"
" !%*1*1*%%%! "
" !%1***1%!!  "
"  !%%2%%!    "
"   !333!     "
;1234567890123
[end]


[_point]
Type=0x02d
SubType=0x09
;GRMN_TYPE: Business - Entertainment/SWIMMING_POOL/Swimming pool/Non NT
String1=0x04,swimming
ExtendedLabels=N
DayXpm="11 6 5 1"   Colormode=16
"!	c #FFFFFF"
"#	c #727272"
"%	c #8D8D8D"
"?	c #000000"
"  	c none"
" !!     !! "
"!#%!   !%#!"
" !?!!!!!?! "
" !%?????%! "
"  !?????!  "
"   !!!!!   "
;12345678901
[end]


[_point]
Type=0x02e
SubType=0x02
;GRMN_TYPE: Business - Shopping/GROCERY_STORE/Grocery store/Non NT
String1=0x04,supermarket
ExtendedLabels=N
DayXpm="16 16 18 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #000000"
"!%	c #F8F048"
"!?	c #F8F848"
"!$	c #F8F040"
"!*	c #F8E830"
"!=	c #F8E028"
"!1	c #F8E020"
"!2	c #F8D820"
"!3	c #F8D818"
"!4	c #F8F850"
"!5	c #F8F038"
"!6	c #F8E838"
"!7	c #F8D810"
"!8	c #F8D010"
"!9	c #F8E018"
"#!	c #F8D008"
"  	c none"
"  !!!!!!!!!!!!!!!!!!!!!!!!!!!!  "
"!!!!!#!#!#!#!#!#!#!#!#!#!#!#!!!!"
"!!!#!%!?!$!$!*!*!=!1!2!2!3!3!#!!"
"!!!#!?!4!?!$!5!*!=!1!1!#!#!3!#!!"
"!!!#!?!?!%!$!6!*!=!1!2!#!3!3!#!!"
"!!!#!$!#!#!#!#!#!#!#!#!#!3!7!#!!"
"!!!#!5!#!6!#!*!#!=!#!3!#!3!3!#!!"
"!!!#!*!#!*!#!=!#!1!#!2!#!3!7!#!!"
"!!!#!=!#!=!#!1!#!1!#!3!#!3!8!#!!"
"!!!#!=!=!#!#!#!#!#!#!#!#!7!8!#!!"
"!!!#!1!1!1!2!1!2!3!3!3!#!8!7!#!!"
"!!!#!2!#!#!#!#!#!#!#!#!#!#!8!#!!"
"!!!#!9!#!#!3!3!3!3!3!8!#!##!!#!!"
"!!!#!3!3!3!3!3!3!7!8!7!8!8#!!#!!"
"!!!!!#!#!#!#!#!#!#!#!#!#!#!#!!!!"
"  !!!!!!!!!!!!!!!!!!!!!!!!!!!!  "
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x05
;GRMN_TYPE: Business - Shopping/PHARMACY/Pharmacy/Non NT
String1=0x04,pharmacy
ExtendedLabels=N
DayXpm="11 12 38 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #EB6874"
"!%	c #EF848E"
"!?	c #E95462"
"!$	c #DF0B1F"
"!*	c #DF091D"
"!=	c #E42F40"
"!1	c #EC6A77"
"!2	c #E01427"
"!3	c #EB6470"
"!4	c #E63B4B"
"!5	c #E53647"
"!6	c #EA5B68"
"!7	c #EA5E6B"
"!8	c #F8CCD1"
"!9	c #F7C7CC"
"#!	c #E84D5C"
"##	c #E1192C"
"#%	c #E01225"
"#?	c #F9D4D8"
"#$	c #EB626F"
"#*	c #E00D21"
"#=	c #E74A58"
"#1	c #E53748"
"#2	c #E53344"
"#3	c #E8505F"
"#4	c #E32436"
"#5	c #E11A2D"
"#6	c #E32839"
"#7	c #E21E30"
"#8	c #F1969E"
"#9	c #F29DA5"
"%!	c #E00F22"
"%#	c #DF0C20"
"%%	c #F8CBCF"
"%?	c #F08C96"
"%$	c #EF818B"
"  	c none"
"          !!!!        "
"      !!!!!#!%!!      "
"    !!!?!$!*!*!=!!    "
"    !!!*!*!1!2!*!3!!  "
"    !!!4!5!!!6!*!3!!  "
"  !!!7!8!9#!##!*!3!!  "
"  !!#%#?#$#*!*!*!3!!  "
"  !!#=#1#2#3#4!*#$!!  "
"  !!#5#6#7!!!6!*#*#8!!"
"!!!2!*!*!4!!#9%!%#%%!!"
"  !!%?%$!!  !!!!#8!!  "
"    !!!!        !!    "
;12345678901
[end]


[_point]
Type=0x02e
SubType=0x06
;GRMN_TYPE: Business - Shopping/CONVENIENCE_STORE/Convenience store/Non NT
String1=0x04,convenience
ExtendedLabels=N
DayXpm="16 16 18 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #000000"
"!%	c #F8F048"
"!?	c #F8F848"
"!$	c #F8F040"
"!*	c #F8E830"
"!=	c #F8E028"
"!1	c #F8E020"
"!2	c #F8D820"
"!3	c #F8D818"
"!4	c #F8F850"
"!5	c #F8F038"
"!6	c #F8E838"
"!7	c #F8D810"
"!8	c #F8D010"
"!9	c #F8E018"
"#!	c #F8D008"
"  	c none"
"    !!!!!!!!!!!!!!!!!!!!!!!!    "
"  !!!#!#!#!#!#!#!#!#!#!#!#!#!!  "
"!!!#!%!?!$!$!*!*!=!1!2!2!3!3!#!!"
"!!!#!?!4!?!$!5!*!=!1!1!#!#!3!#!!"
"!!!#!?!?!%!$!6!*!=!1!2!#!3!3!#!!"
"!!!#!$!#!#!#!#!#!#!#!#!#!3!7!#!!"
"!!!#!5!#!6!#!*!#!=!#!3!#!3!3!#!!"
"!!!#!*!#!*!#!=!#!1!#!2!#!3!7!#!!"
"!!!#!=!#!=!#!1!#!1!#!3!#!3!8!#!!"
"!!!#!=!=!#!#!#!#!#!#!#!#!7!8!#!!"
"!!!#!1!1!1!2!1!2!3!3!3!#!8!7!#!!"
"!!!#!2!#!#!#!#!#!#!#!#!#!#!8!#!!"
"!!!#!9!#!#!3!3!3!3!3!8!#!##!!#!!"
"!!!#!3!3!3!3!3!3!7!8!7!8!8#!!#!!"
"  !!!#!#!#!#!#!#!#!#!#!#!#!#!!  "
"    !!!!!!!!!!!!!!!!!!!!!!!!    "
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x06
;GRMN_TYPE: Business - Services/BANK/Bank/Non NT
String1=0x02,Bank
String2=0x04,bank
ExtendedLabels=N
DayXpm="9 11 17 1"   Colormode=16
"!	c #000000"
"#	c #0F110D"
"%	c #181917"
"?	c #222421"
"$	c #30312F"
"*	c #656764"
"=	c #979996"
"1	c #A0A29F"
"2	c #A8AAA7"
"3	c #B1B3AF"
"4	c #B9BBB8"
"5	c #BABCB9"
"6	c #D8DAD6"
"7	c #EEF0ED"
"8	c #F8FAF7"
"9	c #FFFFFF"
"  	c none"
"   99999 "
"  92?!%=9"
" 92%486*9"
" 8$39999 "
"9%!!!!?8 "
" 7#7999  "
"9%!!!?8  "
" 8$39999 "
" 92%586*9"
"  91?!%= "
"   9999  "
;123456789
[end]


[_point]
Type=0x02f
SubType=0x0b
;GRMN_TYPE: Business - Services/PARKING/Parking/Non NT
String1=0x04,Parking
ExtendedLabels=N
DayXpm="11 11 3 1"   Colormode=16
"!	c #1600FF"
"#	c #1824F7"
"%	c #FEFFFC"
"%%%%%%%%%%%"
"%!!!!!!!!!%"
"%!!%%%%%#!%"
"%!!%%!!%%!%"
"%!!%%!!%%!%"
"%!!%%!!%%!%"
"%!!%%%%%#!%"
"%!!%%!!!!!%"
"%!!%%!!!!!%"
"%!!!!!!!!!%"
"%%%%%%%%%%%"
;12345678901
[end]


[_point]
Type=0x02f
SubType=0x12
;GRMN_TYPE: Business - Services/COMMUNICATION_SERVICES/Communication services/Non NT
String1=0x02,Telefon
String2=0x04,phone
ExtendedLabels=N
DayXpm="7 11 15 1"   Colormode=16
"!	c #000000"
"#	c #010101"
"%	c #020202"
"?	c #060606"
"$	c #0B0B0B"
"*	c #353535"
"=	c #3C3C3C"
"1	c #606060"
"2	c #727272"
"3	c #A7A7A7"
"4	c #A9A9A9"
"5	c #B3B3B3"
"6	c #CDCDCD"
"7	c #FFFFFF"
"  	c none"
" 777   "
"72%*7  "
"74!#=7 "
"75%1%37"
" 767?47"
"   7$37"
" 767?47"
"75%1%37"
"74!#=7 "
"72#*7  "
" 777   "
;1234567
[end]


[_point]
Type=0x02f
SubType=0x15
;GRMN_TYPE: Business - Services/UTILITY/Utility (gas, electric, water) services/Non NT
String1=0x02,Recycling
String2=0x04,recycling
ExtendedLabels=N
DayXpm="12 12 36 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #2ABF2A"
"!%	c #49C849"
"!?	c #00B200"
"!$	c #04B304"
"!*	c #9AE19A"
"!=	c #25BD25"
"!1	c #37C337"
"!2	c #4DC94D"
"!3	c #12B712"
"!4	c #26BD26"
"!5	c #B2E8B2"
"!6	c #30C030"
"!7	c #99E099"
"!8	c #57CC57"
"!9	c #73D573"
"#!	c #67D167"
"##	c #56CC56"
"#%	c #13B813"
"#?	c #5ACD5A"
"#$	c #B1E7B1"
"#*	c #15B815"
"#=	c #7DD87D"
"#1	c #11B711"
"#2	c #E7F7E7"
"#3	c #F0FAF0"
"#4	c #46C746"
"#5	c #65D065"
"#6	c #4CC94C"
"#7	c #0AB50A"
"#8	c #CDF0CD"
"#9	c #05B405"
"%!	c #8ADB8A"
"%#	c #7FD87F"
"%%	c #A8E5A8"
"  	c none"
"        !!!!!!!!!!      "
"      !!!#!%!?!$!*!!    "
"    !!!=!?!1!2!?!3!!    "
"    !!!4!?!!!5!?!6!!    "
"  !!!7!!!!  !!!!!!!8!!  "
"!!!9!?!6!!    !!#!!?##!!"
"!!#%!?#?!!    !!#$!?#*!!"
"!!#=#1!!!!!!!!#2#3#4##!!"
"  !!#5!?!?#6!!!?!?#7!!  "
"  !!#8#9!?#6%!!?!?%#!!  "
"    !!!!!!!!!!%%%!!!    "
"              !!!!      "
;123456789012
[end]


[_point]
Type=0x02f
SubType=0x17
;GRMN_TYPE: Business - Services/TRANSIT_SERVICES/Mass transit services/Non NT
String1=0x04,Bus Stop
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #0092DA"
"#	c #FFFFFF"
"  	c none"
"   ##########   "
"  ##!!!!!!!!##  "
"  #!!!!!!!!!!#  "
"  #!!######!!#  "
"  #!!!!!!!!!!#  "
"  #!########!#  "
"  #!#      #!#  "
"  #!#      #!#  "
"  #!########!#  "
"  #!!!!!!!!!!#  "
"  #!!!!!!!!!!#  "
"  #!#!!!!!!#!#  "
"  #!!!!!!!!!!#  "
"  #!!!####!!!#  "
"  ##!##  ##!##  "
"   ###    ###   "
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x02
;GRMN_TYPE: Business - Emergency and Government/HOSPITAL/Hospital/Non NT
String1=0x04,doctor/hospital
ExtendedLabels=N
DayXpm="10 10 3 1"   Colormode=16
"!	c #F0FFFF"
"#	c #DF091D"
"  	c none"
"   !!!!   "
"   !##!   "
"   !##!   "
"!!!!##!!!!"
"!########!"
"!########!"
"!!!!##!!!!"
"   !##!   "
"   !##!   "
"   !!!!   "
;1234567890
[end]


[_point]
Type=0x04c
SubType=0x00
;GRMN_TYPE: Misc. Points of Interest/INFORMATION/Information/Non NT, NT
String1=0x02,Information
String2=0x04,information
ExtendedLabels=N
DayXpm="8 12 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #4842D7"
"  	c none"
"  !!!!  "
"  !##!  "
"  !##!  "
" !!!!!  "
"!!###!  "
"!####!  "
"!!!##!  "
"  !##!  "
" !!##!! "
"!!####!!"
"!######!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x04e
SubType=0x00
;GRMN_TYPE: Misc. Points of Interest/RESTROOMS/Restrooms/Non NT, NT
String1=0x04,Toilets
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
DayXpm="16 16 8 1"   Colormode=16
"!	c #000000"
"#	c #1820C8"
"%	c #FFFFFF"
"?	c #1828C8"
"$	c #2030D8"
"*	c #1020C8"
"=	c #0810B8"
"  	c none"
" %%%%%%%%%%%%%% "
"%%!!!!!!!!!!!!%%"
"%!???????????#!%"
"%!??%%????%%??!%"
"%!??%%????%%?#!%"
"%!????????????!%"
"%!%%%%%%?%%%%?!%"
"%!%?%%?%%?%%#%!%"
"%!%?%%?%??%%?*!%"
"%!%?%%$%?%%%%#!%"
"%!$?%%?$%%%%%%!%"
"%!$?%%???#%%**!%"
"%!??%%??#*%%**!%"
"%!??#??#*#***=!%"
"%%!!!!!!!!!!!!%%"
" %%%%%%%%%%%%%% "
;1234567890123456
[end]


[_point]
Type=0x050
SubType=0x00
;GRMN_TYPE: Misc. Points of Interest/DRINKING_WATER/Drinking water/Non NT, NT
String1=0x04,Drinking water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
DayXpm="20 20 4 1"   Colormode=16
"!	c #0000FF"
"#	c #0080FF"
"%	c #FFFFFF"
"  	c none"
"            %%%%%%  "
"            %!!!!%  "
"            %%!%%%  "
"        %%%%%!!!%%%%"
"        %!!!!!!!!!!%"
"        %!!!!!!!!!!%"
"        %!!%%%!%%%%%"
"        %!!% %%%    "
"     %%%%%%%%%%     "
"     %!!!!!!!!%     "
"     %!######!%     "
"     %!######!%     "
"     %!######!%     "
"     %!!####!!%     "
"     %%!####!%%     "
"      %!####!%      "
"      %!####!%      "
"      %!####!%      "
"      %!!!!!!%      "
"      %%%%%%%%      "
;12345678901234567890
[end]


[_point]
Type=0x052
SubType=0x00
;GRMN_TYPE: Misc. Points of Interest/SCENIC_AREA/Scenic area/Non NT, NT
String1=0x04,View point
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
DayXpm="16 16 3 1"   Colormode=16
"!	c #0000FF"
"#	c #FFFFFF"
"  	c none"
"   ####  ####   "
"  ##!!####!!##  "
"  #!!!!##!!!!#  "
"  #!!!!##!!!!#  "
"  ##!!!##!!!##  "
" ####!!##!!#### "
"##!!##!##!##!!##"
"#!!!!!!##!!!!!!#"
"#!!!!!!##!!!!!!#"
"##!!##!##!##!!##"
" ####!!##!!#### "
"  #!!!!##!!!!#  "
"  #!!!!##!!!!#  "
"  #!!!!##!!!!#  "
"  ##!!####!!##  "
"   ####  ####   "
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x11
;GRMN_TYPE: Geographical Named Points of Interest/TOWER/Tower/Non NT, NT
String1=0x04,Tower
ExtendedLabels=N
DayXpm="9 18 3 1"   Colormode=16
"!	c #313131"
"#	c #FFFFFF"
"  	c none"
"   ###   "
"####!####"
"#!!!!!!!#"
"####!####"
" #!!!!!# "
" ##!#!## "
"  #!!!#  "
"  #!#!#  "
"  #!#!#  "
" ###!### "
" #!!#!!# "
" #!###!# "
" #!!#!!# "
" #!#!#!# "
"##!!#!!##"
"#!!# #!!#"
"#!!# #!!#"
"#########"
;123456789
[end]


[_point]
Type=0x064
SubType=0x12
;GRMN_TYPE: Geographical Named Points of Interest/TRAIL/Trailhead/Non NT, NT
String1=0x04,Trailhead
ExtendedLabels=N
DayXpm="12 12 4 1"   Colormode=16
"!	c #E2202C"
"#	c #FFFFFF"
"%	c #191919"
"  	c none"
"            "
"   ######   "
"  ##%%%%##  "
" ##%!!!!%## "
" #%!!!!!!%# "
" #%!!!!!!%# "
" #%!!!!!!%# "
" #%!!!!!!%# "
" ##%!!!!%## "
"  ##%%%%##  "
"   ######   "
"            "
;123456789012
[end]


[_point]
Type=0x064
SubType=0x13
;GRMN_TYPE: Geographical Named Points of Interest/TUNNEL/Tunnel/Non NT, NT
String1=0x04,wind turbine
ExtendedLabels=N
DayXpm="15 26 44 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #E5E5E5"
"!%	c #FAFAFA"
"!?	c #0D0D0D"
"!$	c #F8F8F8"
"!*	c #FBFBFB"
"!=	c #090909"
"!1	c #C0C0C0"
"!2	c #FCFCFC"
"!3	c #989898"
"!4	c #F7F7F7"
"!5	c #EBEBEB"
"!6	c #0B0B0B"
"!7	c #131313"
"!8	c #FDFDFD"
"!9	c #292929"
"#!	c #2E2E2E"
"##	c #666666"
"#%	c #3F3F3F"
"#?	c #030303"
"#$	c #000000"
"#*	c #686868"
"#=	c #9C9C9C"
"#1	c #E1E1E1"
"#2	c #A8A8A8"
"#3	c #020202"
"#4	c #282828"
"#5	c #C8C8C8"
"#6	c #878787"
"#7	c #575757"
"#8	c #383838"
"#9	c #2F2F2F"
"%!	c #2A2A2A"
"%#	c #E6E6E6"
"%%	c #060606"
"%?	c #181818"
"%$	c #7D7D7D"
"%*	c #7C7C7C"
"%=	c #040404"
"%1	c #262626"
"%2	c #313131"
"%3	c #232323"
"%4	c #222222"
"  	c none"
"      !!!!                    "
"      !!!#!!                  "
"      !%!?!$                  "
"      !*!=!1!2                "
"        !3!=!*                "
"        !4!=!5!!              "
"        !%!6!7!4!!            "
"        !8!3!9#!!*!!!!!!      "
"        !!##!*#%#?#$#*#=#1!!  "
"        #2#3#4#4#5#6#7#8#9%!!!"
"      %##$%%%?%$!!!!!!!!!!!!  "
"    !!#$#?!!#4%*!!            "
"  !!#$%=!!!!%1%*              "
"!!%2%%!!  !!%1%*              "
"  !!!!    !!%1%*              "
"          !!%1%*              "
"          !!%3%*              "
"          !!%4%*              "
"        !!#$#$#$%*            "
"        !!!!!!!!!!            "
"                              "
"                              "
"                              "
"                              "
"                              "
"                              "
;123456789012345
[end]


[_point]
Type=0x064
SubType=0x15
;GRMN_TYPE: Geographical Named Points of Interest/HISTORICAL_TOWN/Historical (ghost) town/Non NT, NT
String1=0x04,mill
ExtendedLabels=N
DayXpm="11 11 25 2"   Colormode=16
"!!	c #FFFFFF"
"!#	c #B7B7B7"
"!%	c #171717"
"!?	c #AFAFAF"
"!$	c #000000"
"!*	c #ADADAD"
"!=	c #A6A6A6"
"!1	c #BABABA"
"!2	c #2E2E2E"
"!3	c #1C1C1C"
"!4	c #343434"
"!5	c #151515"
"!6	c #CACACA"
"!7	c #E9E9E9"
"!8	c #8C8C8C"
"!9	c #202020"
"#!	c #313131"
"##	c #EBEBEB"
"#%	c #161616"
"#?	c #282828"
"#$	c #7F7F7F"
"#*	c #A8A8A8"
"#=	c #FEFEFE"
"#1	c #B5B5B5"
"  	c none"
"        !!!!!!        "
"        !#!%!#        "
"  !!!!!!!?!$!?!!!!!!  "
"!!!*!=!1!2!3!2!1!=!*!!"
"!!!4!$!5!6!!!6!5!$!4!!"
"!!!7!8!9!!!!!!!9!8!7!!"
"    !!#!!6!!!6#!!!    "
"    ###%#%#?#%#%##    "
"  !!#$!$#*!7#*!$#$!!  "
"    #=#1!!  !!#1#=    "
"      !!      !!      "
;12345678901
[end]


[_point]
Type=0x065
SubType=0x01
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/ARROYO/Arroyo/Non NT, NT
String1=0x04,Ford
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
DayXpm="14 14 4 1"   Colormode=16
"!	c #0065FF"
"#	c #000000"
"%	c #FFFFFF"
"  	c none"
"  %%%    %%%  "
"  %#%    %#%  "
"%%#%%%%%%%%#%%"
"%############%"
"%%#%%%%%%%%#%%"
"  %#%    %#%  "
"  %%%  %%%%%% "
" %%!%%%!%%%!%%"
"%%!%!%!%!%!%!%"
"%!%%%!%%%!%%%%"
"%%%!%%%!%%%!%%"
"%%!%!%!%!%!%!%"
"%!%%%!%%%!%%%%"
"%%% %%% %%%   "
;12345678901234
[end]


[_point]
Type=0x065
SubType=0x08
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/WATERFALL/Waterfall/Non NT, NT
String1=0x04,Waterfall
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
DayXpm="15 15 3 1"   Colormode=16
"!	c #0000FF"
"#	c #FFFFFF"
"  	c none"
"###########    "
"#!!!!!!!!!##   "
"#!!!!!!!!!!##  "
"###!!#!!!!!!#  "
"  ##!!#!!#!!#  "
"   #!!#!!#!!#  "
"   #!!#!!#!!#  "
"   #!!#!!#!!#  "
"   #!!#!!#!!#  "
"   ##!##!##!#  "
" ############# "
" #!###!!##!!!##"
" #!!!!!!!!!!!!#"
" ##!!!##!!###!#"
"  ######### ###"
;123456789012345
[end]


[_point]
Type=0x066
SubType=0x01
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/ARCH/Arch/Non NT, NT
String1=0x04,Cave Entrance
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"                "
"     ######     "
"    ##!!!!##    "
"   ##!####!##   "
"  ##!##  ##!##  "
" ##!########!## "
"##!####!!####!##"
"#!## #!!!!# ##!#"
"###  ######  ###"
;1234567890123456
[end]


[_point]
Type=0x066
SubType=0x04
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/BEACH/Beach/Non NT, NT
String1=0x04,Picnic table
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
ContourColor=No
DayXpm="20 14 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"   ##############   "
"   #!!!!!!!!!!!!#   "
"   #!!!!!!!!!!!!#   "
"   ####!!##!!####   "
"     #!!#  #!!      "
"     #!!#  #!!#     "
"#####!!######!!#####"
"#!!!!!!!!!!!!!!!!!!#"
"#####!!######!!#####"
"   ##!!#    #!!#    "
"   #!!#      #!!#   "
"  ##!!#      #!!##  "
"  #!!#        #!!#  "
"  ####        ####  "
;12345678901234567890
[end]


[_point]
Type=0x066
SubType=0x05
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/BENCH/Bench/Non NT, NT
String1=0x04,Bench
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
DayXpm="20 9 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"####################"
"#!!!!!!!!!!!!!!!!!!#"
"#!!!!!!!!!!!!!!!!!!#"
"#####!!######!!#####"
"    #!!#    #!!#    "
"    #!!#    #!!#    "
"    #!!#    #!!#    "
"    #!!#    #!!#    "
"    ####    ####    "
;12345678901234567890
[end]


[_point]
Type=0x066
SubType=0x0f
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/PILLAR/Pillar/Non NT, NT
String1=0x04,barrier
ExtendedLabels=N
DayXpm="7 7 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"   !   "
"  !#!  "
" !###! "
"!##!##!"
" !###! "
"  !#!  "
"   !   "
;1234567
[end]


[_point]
Type=0x066
SubType=0x10
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/PLAIN/Plain/Non NT, NT
String1=0x04,Gate
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
ContourColor=No
DayXpm="11 9 3 1"   Colormode=16
"!	c #0C0D0D"
"#	c #FFFFFF"
"  	c none"
"           "
"     ###   "
"######!####"
"#!!!!!!!!!#"
"#####!#####"
"#!!!!!!!!!#"
"####!######"
"   ###     "
"           "
;12345678901
[end]


[_point]
Type=0x066
SubType=0x16
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/SUMMIT/Summit, top of a hill or mountain/Non NT, NT
String1=0x04,Peak
ExtendedLabels=N
DayXpm="10 9 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #D08F55"
"  	c none"
"   !!!!   "
"   !##!   "
"  !!##!!  "
"  !####!  "
" !!####!! "
" !######! "
"!!######!!"
"!########!"
"!!!!!!!!!!"
;1234567890
[end]


[_point]
Type=0x066
SubType=0x19
;GRMN_TYPE: //
String1=0x04,Tree
ExtendedLabels=N
DayXpm="12 12 3 1"   Colormode=16
"!	c #239C45"
"#	c #FFFFFF"
"  	c none"
"    ####    "
"    #!!#    "
"   ##!!##   "
"   #!!!!#   "
"  ##!!!!##  "
"  #!!!!!!#  "
" ##!!!!!!## "
" #!!!!!!!!# "
" #!!!!!!!!# "
" ####!!#### "
"    #!!#    "
"    ####    "
;123456789012
[end]


[_point]
Type=0x067
SubType=0x00
;GRMN_TYPE: //
String1=0x04,communications tower
ExtendedLabels=N
DayXpm="11 20 16 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #9A9A9A"
"?	c #F8F8F8"
"$	c #F7F7F7"
"*	c #181818"
"=	c #111111"
"1	c #EFEFEF"
"2	c #141414"
"3	c #F0F0F0"
"4	c #1C1C1C"
"5	c #7C7C7C"
"6	c #202020"
"7	c #FBFBFB"
"8	c #191919"
"  	c none"
"  !     !  "
" !#!   !#! "
"!#!%!?!%!#!"
"!#!#$*$#!#!"
"!#!%$=$%!#!"
" !#!$=$!#! "
"  ! $=$ !  "
"    121    "
"   34543   "
"  3637363  "
" $*1!!!1*$ "
" $=$!!!$=$ "
" $*1!!!1*$ "
"  361$163  "
"   38=83   "
"    $$$    "
"           "
"           "
"           "
"           "
;12345678901
[end]


[_point]
Type=0x067
SubType=0x01
;GRMN_TYPE: //
String1=0x04,observation tower
ExtendedLabels=N
DayXpm="19 20 34 2"   Colormode=16
"!!	c #F8F8F8"
"!#	c #F7F7F7"
"!%	c #181818"
"!?	c #111111"
"!$	c #EFEFEF"
"!*	c #141414"
"!=	c #F0F0F0"
"!1	c #1C1C1C"
"!2	c #7C7C7C"
"!3	c #202020"
"!4	c #FBFBFB"
"!5	c #FFFFFF"
"!6	c #ACACAC"
"!7	c #C4C4C4"
"!8	c #000000"
"!9	c #242424"
"#!	c #323232"
"##	c #F1F1F1"
"#%	c #CECECE"
"#?	c #212121"
"#$	c #191919"
"#*	c #898989"
"#=	c #2C2C2C"
"#1	c #747474"
"#2	c #313131"
"#3	c #9F9F9F"
"#4	c #1B1B1B"
"#5	c #909090"
"#6	c #858585"
"#7	c #5E5E5E"
"#8	c #4F4F4F"
"#9	c #D3D3D3"
"%!	c #BFBFBF"
"  	c none"
"                                      "
"                  !!                  "
"                !#!%!#                "
"                !#!?!#                "
"                !#!?!#                "
"                !#!?!#                "
"                !$!*!$                "
"              !=!1!2!1!=              "
"            !=!3!=!4!=!3!=            "
"!5!6!7!5!5!#!%!$!5!5!5!$!%!#!5!5!7!6!5"
"!5!8!8!8!8!#!?!#!5!5!5!#!?!#!8!8!8!8!5"
"!5!6!7!5!5!#!9!$!5!5!5!$!%!#!5!5!7!6!5"
"          !5!##!!$!#!$!3##            "
"        !5#%!5!##?!?#$##!5!5          "
"      !5#*#=!5  !#!#!#  !5#1!!        "
"    ###2!8!5    !5!8!5  !5#3#4#5      "
"    !5#6#7      !5!8!5    !5#8!8#9    "
"      !5        !7!8!7      #3%!!5    "
"                !6!8!6                "
"                !5!5!5                "
;1234567890123456789
[end]


[_point]
Type=0x067
SubType=0x02
;GRMN_TYPE: //
String1=0x04,communication mast
ExtendedLabels=N
DayXpm="11 12 8 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #9A9A9A"
"?	c #F8F8F8"
"$	c #F7F7F7"
"*	c #181818"
"=	c #111111"
"  	c none"
"  !     !  "
" !#!   !#! "
"!#!%!?!%!#!"
"!#!#$*$#!#!"
"!#!%$=$%!#!"
" !#!$=$!#! "
"  ! $=$ !  "
"    !#!    "
"    !#!    "
"   !!#!!   "
"   !###!   "
"   !!!!!   "
;12345678901
[end]


[_point]
Type=0x067
SubType=0x03
;GRMN_TYPE: //
String1=0x04,Footwear decontamination
ExtendedLabels=N
DayXpm="18 20 4 1"   Colormode=16
"!	c #000000"
"#	c #A04000"
"%	c #FFFFFF"
"  	c none"
"         %%%%%%%%%"
"         %#######%"
"         %#######%"
"         %#######%"
"         %%######%"
"         %%######%"
"         %#######%"
"         %#######%"
"  %%%%%% %#######%"
" %%####%%%#######%"
"%%######%%#######%"
"%################%"
"%################%"
"%################%"
"%%%%%%%%%%%%%%%%%%"
"%%%!%%%!%%%!%%%!%%"
"%%%!!%%!!%%!!%%!!%"
"%!!!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%%%%"
;123456789012345678
[end]


[_point]
Type=0x067
SubType=0x04
;GRMN_TYPE: //
String1=0x04,Crossing
ExtendedLabels=N
DayXpm="20 20 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"       ######       "
"     ##!!!!!!##     "
"    #!!!!!!!!!!#    "
"   #!!!######!!!#   "
"  #!!##########!!#  "
" #!!############!!# "
" #!!############!!# "
"#!!##############!!#"
"#!!##############!!#"
"#!!##############!!#"
"#!!##############!!#"
"#!!##############!!#"
"#!!##############!!#"
" #!!############!!# "
" #!!############!!# "
"  #!!##########!!#  "
"   #!!!######!!!#   "
"    #!!!!!!!!!!#    "
"     ##!!!!!!##     "
"       ######       "
;12345678901234567890
[end]


[_point]
Type=0x067
SubType=0x05
;GRMN_TYPE: //
String1=0x04,Bin
ExtendedLabels=N
DayXpm="16 14 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"      ####      "
"   ####!!####   "
"   #!!!!!!!!#   "
"   ##########   "
"   #!!!!!!!!#   "
"   #!!!!!!!!#   "
"   #!!!!!!!!#   "
"   #!!!!!!!!#   "
"   ##!!!!!!##   "
"    #!!!!!!#    "
"    #!!!!!!#    "
"    #!!!!!!#    "
"    #!!!!!!#    "
"    ########    "
;1234567890123456
[end]


[_point]
Type=0x067
SubType=0x06
;GRMN_TYPE: //
String1=0x04,Zebra Crossing
ExtendedLabels=N
DayXpm="20 20 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"      ########      "
"    ###!!!!!!###    "
"   ##!!!!!!!!!!##   "
"  ##!!!######!!!##  "
" ##!!##########!!## "
" #!!!!!!!!!!!!!!!!# "
"##!!!!!!!!!!!!!!!!##"
"#!!##############!!#"
"#!!##############!!#"
"#!!!!!!!!!!!!!!!!!!#"
"#!!!!!!!!!!!!!!!!!!#"
"#!!##############!!#"
"#!!##############!!#"
"##!!!!!!!!!!!!!!!!##"
" #!!!!!!!!!!!!!!!!# "
" ##!!##########!!## "
"  ##!!!######!!!##  "
"   ##!!!!!!!!!!##   "
"    ###!!!!!!###    "
"      ########      "
;12345678901234567890
[end]


[_point]
Type=0x067
SubType=0x07
;GRMN_TYPE: //
String1=0x04,Crossing Lights
ExtendedLabels=N
DayXpm="20 20 5 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #FF0000"
"?	c #00CA00"
"  	c none"
"      ########      "
"    ###!!!!!!###    "
"   ##!!!!!!!!!!##   "
"  ##!!!%%%%%%!!!##  "
" ##!!%%%%%%%%%%!!## "
" #!!%%%%%%%%%%%%!!# "
"##!!%%%%%%%%%%%%!!##"
"#!!%%%%%%%%%%%%%%!!#"
"#!!%%%%%%%%%%%%%%!!#"
"#!!%%%%%%%%%%%%%%!!#"
"#!!??????????????!!#"
"#!!??????????????!!#"
"#!!??????????????!!#"
"##!!????????????!!##"
" #!!????????????!!# "
" ##!!??????????!!## "
"  ##!!!??????!!!##  "
"   ##!!!!!!!!!!##   "
"    ###!!!!!!###    "
"      ########      "
;12345678901234567890
[end]


[_point]
Type=0x067
SubType=0x08
;GRMN_TYPE: //
String1=0x04,Crossing Tactile
ExtendedLabels=N
DayXpm="20 20 4 1"   Colormode=16
"!	c #000000"
"#	c #FFFF00"
"%	c #FFFFFF"
"  	c none"
"       %%%%%%       "
"     %%!!!!!!%%     "
"    %!!!!!!!!!!%    "
"   %!!!######!!!%   "
"  %!!##########!!%  "
" %!!############!!% "
" %!!############!!% "
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
" %!!############!!% "
" %!!############!!% "
"  %!!##########!!%  "
"   %!!!######!!!%   "
"    %!!!!!!!!!!%    "
"     %%!!!!!!%%     "
"       %%%%%%       "
;12345678901234567890
[end]


[_point]
Type=0x067
SubType=0x09
;GRMN_TYPE: //
String1=0x04,Crossing Island
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
DayXpm="20 20 4 1"   Colormode=16
"!	c #000000"
"#	c #BD3000"
"%	c #FFFFFF"
"  	c none"
"      %%%%%%%%      "
"    %%%!!!!!!%%%    "
"   %%!!!!!!!!!!%%   "
"  %%!!!######!!!%%  "
" %%!!##########!!%% "
" %!!############!!% "
"%%!!############!!%%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%!!##############!!%"
"%%!!############!!%%"
" %!!############!!% "
" %%!!##########!!%% "
"  %%!!!######!!!%%  "
"   %%!!!!!!!!!!%%   "
"    %%%!!!!!!%%%    "
"      %%%%%%%%      "
;12345678901234567890
[end]


[_point]
Type=0x068
SubType=0x00
;GRMN_TYPE: //
String1=0x04,OSM Note
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
ContourColor=No
DayXpm="20 20 4 1"   Colormode=16
"!	c #000000"
"#	c #FF0000"
"%	c #FFFFFF"
"  	c none"
"%%%%%          %%%%%"
"%!!!%%        %%!!!%"
"%!##!%%      %%!##!%"
"%!###!%%    %%!###!%"
"%%!###!%%  %%!###!%%"
" %%!###!%%%%!###!%% "
"  %%!###!%%!###!%%  "
"   %%!###!!###!%%   "
"    %%!######!%%    "
"     %%!####!%%     "
"     %%!####!%%     "
"    %%!######!%%    "
"   %%!###!!###!%%   "
"  %%!###!%%!###!%%  "
" %%!###!%%%%!###!%% "
"%%!###!%%  %%!###!%%"
"%!###!%%    %%!###!%"
"%!##!%%      %%!##!%"
"%!!!%%        %%!!!%"
"%%%%%          %%%%%"
;12345678901234567890
[end]

[_point]
Type=0x068
SubType=0x01
;GRMN_TYPE: //
String1=0x01,OSM - Continue
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #00FF00"
"  	c none"
"                "
"      !!!       "
"     !!#!!      "
"     !###!      "
"    !!###!!     "
"    !#####!     "
"   !!#####!!    "
"   !#######!    "
"  !!#######!!   "
"  !#########!   "
" !!#########!!  "
" !###########!  "
"!!###########!! "
"!#############! "
"!#############! "
"!!!!!!!!!!!!!!! "
;1234567890123456
[end]
